# Trivia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.realm
app/src/main/java/com/e/trivia/: ApplicationClass.kt
app/src/main/java/com/e/trivia/data/: PlayerDetails.kt  Question.kt
app/src/main/java/com/e/trivia/data/repo/: QuestionsRepo.kt  RepoCrud.kt
app/src/main/java/com/e/trivia/data/repo/configurations/: QuestionConfiguration.kt  RealmMainConfiguration.kt
app/src/main/java/com/e/trivia/data/repo/modules/: PlayerDetailsRealmModule.kt  QuestionsRealmModule.kt
app/src/main/java/com/e/trivia/data/repo/realmdbobjects/: PlayerDetailsRealmObject.kt  QuestionRealmObject.kt
app/src/main/java/com/e/trivia/domain/: MainScreenUseCases.kt
app/src/main/java/com/e/trivia/realmdbobjects/: PlayerDetailsRealmObject.kt  QuestionRealmObject.kt
app/src/main/java/com/e/trivia/ui/: BaseAdsActivity.kt  MainActivity.kt
app/src/main/java/com/e/trivia/ui/ads/: Adrequest.kt  InterstitialAds.kt
app/src/main/java/com/e/trivia/ui/dialogs/: CustomGameDialog.kt  GameOverDialog.kt
app/src/main/java/com/e/trivia/ui/fragments/: BaseFragment.kt  FragmentsTag.kt  GameFragment.kt
app/src/main/java/com/e/trivia/utils/: FragmentTransaction.kt  Logs.kt  Toasts.kt
app/src/main/java/com/e/trivia/utils/collection/: Collection.kt
app/src/main/java/com/e/trivia/utils/livedata/: ReactiveStreamsExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/e/trivia/viewmodels/: BaseViewModel.kt  MainScreenViewModel.kt
app/src/main/java/com/e/trivia/viewmodels/commands/: MainScreenCommands.kt
app/src/main/java/com/e/trivia/viewmodels/effects/: MainScreenEffects.kt
app/src/main/java/com/e/trivia/viewmodels/states/: MainScreenState.kt  MainScreenStates.kt  States.kt
app/src/main/res/anim/: fade_and_zoom_in.xml
app/src/main/res/drawable/: add_time_btn_design.xml  main_screen_background.xml  progressbar_design.xml  start_game_btn_design.xml
app/src/main/res/layout/: activity_main.xml  custom_game_dialog.xml  fragment_game.xml  game_over_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
